{% load i18n %}

{% get_current_language as CURRENT_LANGUAGE %}
{% get_available_languages as AVAILABLE_LANGUAGES %}
{% get_language_info_list for AVAILABLE_LANGUAGES as languages %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />


    {% translate "This is the title" as the_title %}
    <title>
        {{ the_title }}-{% block title %}{% endblock %}
    </title>


    <style>
        {% if CURRENT_LANGUAGE == 'fa' %}
            * {
                direction: rtl;
            }
        {% endif %}

        h1, h3 {
            color: #266150;
        }

        li {
            display: inline;
            text-decoration: none;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: #DDAF94;
        }

        a:hover {
            color: #4F4846;
        }

        .active {
            background-color: #266150;
            padding: 5px;
            text-align: right;
            border-radius: 7px;
        }
    </style>

</head>
<body>
<div class="container">
    <h1 style="margin-bottom: 60px;padding-top: 50px;: "><a
            href="{% url 'blog:list' %}">{% translate 'TestDriven.io Courses' %}</a></h1>


    {% include 'inc/language.html' %}

    {% block main %}
    {% endblock %}

</div>
</body>
</html>